{
  "name": "toy-kubernetes",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "dockerDashComposeVersion": "none",
      "installDockerBuildx": false
    }
  },
  "privileged": true,
  "runArgs": [
    "--publish=30000:30000"
  ],
  "forwardPorts": [30000],
  "portsAttributes": {
    "30000": {
      "label": "toy-kubernetes NodePort",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=toy-kubernetes-go-mod,target=/home/vscode/go/pkg/mod,type=volume",
    "source=toy-kubernetes-go-build,target=/root/.cache/go-build,type=volume"
  ],
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/workspaces/toy-kubernetes/.toy/bin"
  },
  "remoteUser": "root",
  "containerUser": "root",
  "postCreateCommand": "git config --global --add safe.directory /workspaces/toy-kubernetes",
  "workspaceFolder": "/workspaces/toy-kubernetes",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vscode.cpptools"
      ]
    }
  }
}
